<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    #navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #EEEEEE;
    }

    ul#navbar li {
      float: left;
    }

    ul#navbar li a {
      display: block;
      color: #000000;
      font-weight: bold;
      padding: 8px 16px;
      text-decoration: none;
    }


    ul#navbar li a:hover {
      background-color: orange;
      color: white;
    }
  </style>
</head>

<body>

  <h3>Horizontal Navigation Bar</h3>
  <hr />

  <ul id="navbar">
    <li><a href="/tests">Tests</a></li>
    <li><a href="/studyroom">Q & A Forum</a></li>
    <li><a href="/flashcards">Interview QnA</a></li>
    <li><a href="/library">Tutorials</a></li>
    <li><a href="/testimonials">Testimonials</a></li>
  </ul>

</body>

</html>