
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 19</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }

        .container {
            height: 400px;
            width: 360px;
            background-color: white;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }

        .container form {
            width: 280px;
            position: absolute;
            left: 40px;
            top: 80px;
            transition:0.5s ;

        }

        form h3 {
            text-align: center;
            margin-bottom: 30px;

            color: #777;

        }

        form input {
            width: 100%;
            padding: 10px 5px;
            margin: 5px 0px;
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            background:transparent;
        }
        .btn-box{
            text-align:center;
            margin:30px auto;
        }
        form button{
            width:120px;
            height:35px;
            background-color: crimson;
            color:white;
            border-radius:10px;
            outline:none;
            border:none;
        }
        #form2{
            left:450px;
        }
        #form3{
            left:450px;
        }
        .step-row{
            width:360px;
            height:40px;
            box-shadow: 0px -1px 5px -1px #000;
            display:flex;
            align-items: center;
            position: relative;
        }
        .step-col{
            width:120px;
            text-align: center;
            color:black;
            z-index: 1;

        }
        #progress{
            width:120px;
            height:100%;
            position:absolute;
            background-color:crimson;
            transition: 1s;

        }
        #progress::after{
            content: '';
            width:0px;
            height:0px;
            position: absolute;
            border-top:20px solid transparent;
            border-bottom:20px solid transparent;
            right:-20px;
            border-left:20px solid crimson;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form1">
            <h3>CREATE ACCOUNT</h3>
            <input type="text" placeholder="Enter Email:" required>
            <input type="password" placeholder="Enter Password:" required>
            <input type="password" placeholder="Confirm Password:" required>
            <div class="btn-box">
                <button type="button" id="next1">Next</button>
            </div>
        </form>

        <form id="form2">
            <h3>SOCIAL LINKS</h3>
            <input type="text" placeholder="Linkedin:">
            <input type="password" placeholder="GitHub:">
            <input type="password" placeholder="Facebook:">
            <div class="btn-box">
                <button type="button" id="back1">Back</button>
                <button type="button" id="next2">Next</button>

            </div>
        </form>

        <form id="form3">
            <h3>PERSONAL INFORMATION</h3>
            <input type="text" placeholder="First Name:">
            <input type="password" placeholder="Last Name:">
            <input type="password" placeholder="Mobile No.:">
            <div class="btn-box">
                <button type="button" id="back2">Back</button>
                <button type="button" >Submit</button>
            </div>
        </form>
        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col"><small>Step-1</small></div>
            <div class="step-col"><small>Step-2</small></div>
            <div class="step-col"><small>Step-3</small></div>
        
        </div>
    </div>
<script>
    //selector
    const form1=document.getElementById('form1');
    const form2=document.getElementById('form2');
    const form3=document.getElementById('form3');

    const next1=document.getElementById('next1');
    const next2=document.getElementById('next2');
    const back1=document.getElementById('back1');
    const back2=document.getElementById('back2');
    const progress=document.getElementById('progress');

    // Event handler
    next1.onclick=function(){
        form1.style.left="-450px"
        form2.style.left="40px"
        progress.style.width="240px"

    }
    back1.onclick=function(){
        form1.style.left="40px"
        form2.style.left="450px"
        progress.style.width="120px"

    }

    next2.onclick=function(){
        form2.style.left="-450px"
        form3.style.left="40px"
        progress.style.width="360px"

    }
    back2.onclick=function(){
        form2.style.left="40px"
        form3.style.left="450px"
        progress.style.width="240px"

    }

</script>
</body>



</html>