<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color:turquoise;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: white;
            margin:20px;
            
        }

        h3{
            text-align: center;
        }

        .box{
            margin:30px 20px;
            display: block;
            float: left;
            border-radius: 9px;
            text-align: justify;
            background-color: white;
            border: 1px solid none;
            padding: 25px;
            width: 19%;
            font-size: 17px;
        }
        img{
            width: 95%;
            height: 150px;
            border-radius: 9px;
            display: block;
            margin: auto;
            
        }
        a{ 
            text-align: center;
            background-color: orangered;
            border-radius: 9px;
            display:block;
            margin: auto;
            padding: 10px;
            border:1px solid none;
            text-decoration: none;
            color: white;
            font-size: 20px;
        
        }
        a:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>Practical-6: Create a Card Layout using CSS layout properties.</h1>
    <div class="box" >
        <img src="../img/html.png" alt ="html">
        <h3>Introduction to HTML</h3>
        <p>Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
            As its name suggests, HTML is a Markup Language which means.....</p>
        
        <a href="HTML.html">Read More</a>
    </div>
    <div class="box">
        <img src="../img/css.png" alt ="css">
        <h3>Introduction to CSS</h3>
        <p>CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will.....</p>

        <a href="css.html"  >Read More</a>
    </div>
    <div class="box">
        <img src="../img/javascript.jpg" alt ="javascript">
        <h3>Introduction to JavaScript</h3>
        <p>JavaScript is a very powerful client-side scripting language. JavaScript is used mainly for enhancing the interaction of a user with the webpage. In other words, you can make your webpage more lively and.....</p>
        
        <a href="javascript.html" >Read More</a>
    </div>
    <div class="box" >
        <img src="../img/bootstrap.png" alt ="bootstrap">
        <h3 >Introduction to Bootstrap</h3>
        <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first.....</p>
        
        <a href="bootstrap.html"  >Read More</a>
    </div>
</body>
</html>