<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
       
        h1{
            width: 100%;
            height: 170px;
            font-size: 40px;
            color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            padding: 25px;
        }
        footer{
            background-color: #574e4e;
            width: 100%;
        }
        .sec1 h2{
            color:white;
            padding-bottom: 7px;
            font-size: 20px;
        }
        .sec1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .sec1 p{
            color: gainsboro;
            text-align: justify;
            font-size: 15px;
            line-height: 22px;
        }
        .about{
            width:33%;
        }
       
        .sec1 ul{
            list-style: none;
            color: white;
        }
        .sec1 ul a{
            text-decoration: none;
            color: gainsboro;
        }
        .sec1 ul li{
            padding-bottom: 5px;
        }
        .sec1 ul a:hover{
            color: orange;
        }
        hr{
            background-color: grey;
            border: none;
            height: 1px;
        }
        section span{
            margin-left: 10px;
        }
        .sec2 p{
            font-size: 28px;
            text-align: center;
            color: gainsboro;
        }
        .sec2 a{
            font-size: 20px;
            text-decoration: none;
            color: white;
            margin-left: 10px;
            padding: 10px;
            background-color: orangered;
            border-radius: 20px;
        }
        .sec2 a:hover{
            background-color: orange;
        }
        .sec3{
            display: flex;
            justify-content: center;
            
        }
        .sec3 ul{
            list-style: none;
           
        }
        .sec3 ul li{
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: rgba(128, 121, 121, 0.486);
            border-radius: 50%;
            margin-right: 20px;
            
        }
        .sec3 ul li i{
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }
        .facebook:hover{
            color: white;
            background-color: #3b5999;
        }
        .twitter:hover{
            color: white;
            background-color: #55acee;
        }
        .google:hover{
            color: white;
            background-color: #dd4b39;
        }
        .linkedin:hover{
            color: white;
            background-color: #0077B5;
        }
        .dribbble:hover{
            color: white;
            background-color: #ea4c89;
        }
        .sec4{
            width: 100%;
            background-color: #2c2727;
            display: flex;
            justify-content: center;
            padding: 30px;
            
        }
        .sec4 p{
            
            color: gainsboro;
            position: relative;     
        }
        .sec4 p::after{
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: orange;
            transition: all .3s;
        }
        .sec4 a{
            color: gainsboro;
            text-decoration: none;
        }
        .sec4 p:hover::after{
            width: 100%;
        }

        @media(max-width: 970px){
        h1{
            width: 100%;
            height: 100px;
            font-size: 40px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            padding: 25px;
        }
        footer{
            background-color: #574e4e;
            width: 100%;
            
        }
        .sec1 h2{
            color:white;
            padding-bottom: 7px;
            font-size: 20px;
        }
        .sec1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .sec1 p{
            color: gainsboro;
            text-align: justify;
            font-size: 15px;
            line-height: 22px;
        }
        .about{
            width:100%;
        }
       
        .sec1 ul{
            list-style: none;
            color: white;
        }
        .sec1 ul a{
            text-decoration: none;
            color: gainsboro;
        }
        .sec1 ul li{
            padding-bottom: 5px;
        }
        .sec1 ul a:hover{
            color: orange;
        }
        hr{
            background-color: grey;
            border: none;
            height: 1px;
        }
        section span{
            margin-left: 10px;
        }
        .sec2 p{
            font-size: 28px;
            text-align: center;
            color: gainsboro;
        }
        .sec2 a{
            font-size: 20px;
            text-decoration: none;
            color: white;
            margin-left: 10px;
            padding: 10px;
            background-color: orangered;
            border-radius: 20px;
        }
        .sec2 a:hover{
            background-color: orange;
        }
        .sec3{
            display: flex;
            justify-content: center;
            
        }
        .sec3 ul{
            list-style: none;
           
        }
        .sec3 ul li{
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: rgba(128, 121, 121, 0.486);
            border-radius: 50%;
            margin-right: 20px;
            
        }
        .sec3 ul li i{
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }
        .facebook:hover{
            color: white;
            background-color: #3b5999;
        }
        .twitter:hover{
            color: white;
            background-color: #55acee;
        }
        .google:hover{
            color: white;
            background-color: #dd4b39;
        }
        .linkedin:hover{
            color: white;
            background-color: #0077B5;
        }
        .dribbble:hover{
            color: white;
            background-color: #ea4c89;
        }
        .sec4{
            width: 100%;
            background-color: #2c2727;
            display: flex;
            justify-content: center;
            padding: 30px;
            
        }
        .sec4 p{
            
            color: gainsboro;
            position: relative;     
        }
        .sec4 p::after{
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: orange;
            transition: all .3s;
        }
        .sec4 a{
            color: gainsboro;
            text-decoration: none;
        }
        .sec4 p:hover::after{
            width: 100%;
        }

        }
        @media(max-width: 686px){
        h1{
            width: 100%;
            height: 100px;
            font-size: 40px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
        section{
            padding: 25px;
        }
        footer{
            background-color: #574e4e;
            width: 100%; 
            
        }
        .sec1 h2{
            color:white;
            padding-bottom: 7px;
            font-size: 20px;
        }
        .sec1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sec1 p{
            color: gainsboro;
            text-align: justify;
            font-size: 15px;
            line-height: 22px;
        }
        .about{
            width:100%;
        }
       
        .sec1 ul{
            list-style: none;
            color: white;
        }
        .sec1 ul a{
            text-decoration: none;
            color: gainsboro;
        }
        .sec1 ul li{
            padding-bottom: 5px;
        }
        .sec1 ul a:hover{
            color: orange;
        }
        hr{
            background-color: grey;
            border: none;
            height: 1px;
        }
        section span{
            margin-left: 10px;
        }
        .sec2 p{
            font-size: 28px;
            text-align: center;
            color: gainsboro;
        }
        .sec2 a{
            font-size: 20px;
            text-decoration: none;
            color: white;
            margin-left: 10px;
            padding: 10px;
            background-color: orangered;
            border-radius: 20px;
        }
        .sec2 a:hover{
            background-color: orange;
        }
        .sec3{
            display: flex;
            justify-content: center;
            
        }
        .sec3 ul{
            list-style: none;
           
        }
        .sec3 ul li{
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 10px;
            background-color: rgba(128, 121, 121, 0.486);
            border-radius: 50%;
            margin-right: 10px;
            
        }
        .sec3 ul li i{
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }
        .facebook:hover{
            color: white;
            background-color: #3b5999;
        }
        .twitter:hover{
            color: white;
            background-color: #55acee;
        }
        .google:hover{
            color: white;
            background-color: #dd4b39;
        }
        .linkedin:hover{
            color: white;
            background-color: #0077B5;
        }
        .dribbble:hover{
            color: white;
            background-color: #ea4c89;
        }
        .sec4{
            width: 100%;
            background-color: #2c2727;
            display: flex;
            justify-content: center;
            padding: 30px;
            
        }
        .sec4 p{
            
            color: gainsboro;
            position: relative;     
        }
        .sec4 p::after{
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: orange;
            transition: all .3s;
        }
        .sec4 a{
            color: gainsboro;
            text-decoration: none;
        }
        .sec4 p:hover::after{
            width: 100%;
        }
        }
          
       
    </style>
</head>
<body>
        <h1>Content Area</h1>
        <footer>
            <section class="sec1">
                <section class="about">
                    <h2>ABOUT</h2>
                    <p>Betalabs.in CODE WANTS TO BE SIMPLE is an initiative to help the upcoming programmers with the code. 
                        Beta-Labs focuses on providing the most efficient code or snippets as the code wants to be simple. 
                        We will help programmers build up concepts in different programming languages that include C, C++,
                        Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL an Algorithm.
                    </p>
                </section>
                    
                    <section class="link1">
                        <h2>CATEGORIES</h2>
                        <ul>
                            <li><a href="#">C</a></li>
                            <li><a href="#">UI Design</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">Tempelates</a></li>
                        </ul>
                    </section>
                    <section  class="link2">
                        <h2>QUICK LINKS</h2>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Contribute</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </section>
                    <section class="link3">
                        <h2>CONTACT</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-home"></i><span>  SCO-05, Chandigarh, India</span></a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i><span>  betalabsindia@gmail.com</span></a></li>
                            <li><a href="#"><i class="fa fa-mobile fa-lg" ></i><span>  Mobile: 9729280731</span></a></li>
                            <li><a href="#"><i class="fa fa-facebook-official"></i><span>  betalabsindia</span></a></li>
                            <br>
                            <br>
                        </ul>
                    </section>     
                
            </section>
            <hr>
            <section class="sec2">
                    <p>
                        Register for Free
                        <a href="#">SIGN UP!</a>
                    </p>
                    
            </section>
            <hr>
            <section class="sec3">
                <ul>
                    <li class="facebook"><a href="#" ><i class="fa fa-facebook" ></i></a></li>
                    <li class="twitter"><a href="#" ><i class="fa fa-twitter" ></i></a></li>
                    <li class="google"><a href="#"><i class="fa fa-google" ></i></a></li>
                    <li class="linkedin"><a href="#" ><i class="fa fa-linkedin" ></i></a></li>
                    <li class="dribbble"><a href="#" ><i class="fa fa-dribbble"></i></a></li>
                </ul>
                
                
                
                
                
            </section>
            <section class="sec4">
               <p> Copyright &copy; 2020 All Rights Reserved by 
                <a href="https://www.beta-labs.in/"> Beta-Labs.</a></p>
            </section>
            
        </footer>
</body>
</html>