<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-16</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            
            background-image: linear-gradient(
                to right,
                 lightskyblue,
                blue
            );
        }
        
        h1{
            text-align: center;
            margin-top: 50px;
            color: white;
            margin-bottom: 60px;
            font-size: 35px;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .todo-input{
            height: 40px;
            width: 25%;
            border: none;
            outline: none;
            font-size: 20px;
            padding: 5px;
            margin: 0;
            
        }
        .todo-button{
            color: blue;
            width:  40px;
            height: 40px;
            padding: 5px;
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .todo-button:active{
            background-color:lightskyblue;
            color: white;

        }
    
        .todo-button i{
            font-size: 20px; 
            
        }
        .todo-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .todo-list{
            min-width: 25%;
            list-style: none;
            
        }
        .todo{
            margin: 8px;
            background-color: white;
            color: black;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }
        .todo-item{
            flex:1;
            margin: 0 8px;
        }
        .chk-btn{
            background-color: rgb(130, 223, 130);
            color: white;
            border: none;
            outline: none;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
        }
        .delete-btn{
            background-color:palevioletred;
            color: white;
            border: none;
            outline: none;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
        }
        .fa-check,.fa-trash{
            pointer-events: none;
        }
        .completed{
            text-decoration: line-through;
            opacity: 0.5;
        }


    </style>
</head>

<body>
    <h1>Fullstack To-do List</h1>
    <form>
        <input type="text" class="todo-input">
        <button class="todo-button">
            <i class="fa fa-plus-square" aria-hidden="true"></i>
        </button>
    </form>
    <p></p>

    <div class="todo-container">
        <ul class="todo-list">

            

        </ul>
    </div>



    <script>
    var todoInput = document.querySelector(".todo-input");
var todoButton = document.querySelector(".todo-button");
var todoList = document.querySelector(".todo-list");

todoButton.onclick = create;
todoList.onclick = checkdelete;


function create(e){
    e.preventDefault();
    if(todoInput.value === ""){
        alert("Write some text.");
    }else{
        var newDiv = document.createElement("div");
        newDiv.classList.add("todo");

        var newLi = document.createElement("li");
        newLi.classList.add("todo-item");
        newLi.innerHTML = todoInput.value;
        newDiv.appendChild(newLi);

        var checkbtn = document.createElement("button");
        checkbtn.classList.add("chk-btn");
        checkbtn.innerHTML = '<i class="fa fa-check"></i>';
        newDiv.appendChild(checkbtn);

        var deletebtn = document.createElement("button");
        deletebtn.classList.add("delete-btn");
        deletebtn.innerHTML = '<i class="fa fa-trash"></i>';
        newDiv.appendChild(deletebtn);
        todoList.appendChild(newDiv);

    }
}

function checkdelete(e){
    var item = e.target;
    if(item.classList[0] === "delete-btn"){
        var parent = item.parentNode;
        parent.remove();
    }
    if(item.classList[0] === "chk-btn"){
        var parent = item.parentNode;
        parent.classList.toggle("completed");
    }
}

    </script>
</body>
</html>