<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            border: 1px solid black;
            width:1400px;
            margin: 0px auto;
            padding:15px;
            
        }
        #header{
            background-color: grey;
            height: 70px;
            margin-bottom: 15px;
            border-radius: 15px;
            color:white;
            font-size: 35px;
            display:flex;
            justify-content:center ;
            align-items: center;
        }
        #content{
            /*border:1px solid black;*/
        }
        #content:after{
            content: ' ';
            display: block;
            clear: both;
        }
        #leftside{
            width: 20%;
            height: 515px;
            /*border:1px solid black;*/
            float:left;
        }
        #nav{
            width: 100%;
            height:300px;
            background-color: blueviolet;
            border-radius: 15px;
            margin-bottom: 15px;
            color:white;
            font-size: 35px;
            display:flex;
            justify-content:center ;
            align-items: center;
        }
        #news{
            width: 100%;
            height: 200px;
            background-color: chocolate;
            border-radius: 15px;
            color:white;
            font-size: 35px;
            display:flex;
            justify-content:center ;
            align-items: center;

        }
        #rightside{
            width: 78%;
            height: 515px;
            /* border:1px solid black; */
            float:right;
            background-color: rgb(201, 156, 98);
            border-radius: 15px;
            color:white;
            font-size: 35px;
            display:flex;
            justify-content:center ;
            align-items: center;
        }
        #footer{
            background-color: rgb(147, 183, 201);
            height: 70px;
            border-radius: 15px;
            color:white;
            font-size: 35px;
            display:flex;
            justify-content:center ;
            align-items: center;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="content">
            <div id="leftside">
                <div id="nav">Navigation Bar</div>
                <div id="news">News Updates</div>
            </div>
            <div id="rightside">Main Content</div>
        </div>
        <div id="footer">Footer</div>
    </div>
    <br>
    <br>
</body>
</html>