
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>

    <style>
        .container
        {
            width: 1400px;
            margin:0px auto;
            border: solid 7px rgba(245, 243, 243, 0.842);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.384), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px;
        }
        #sec1:after{
            content: ' ';
            display: block;
            clear: both;
        }
        #sec2:after{
            content: ' ';
            display: block;
            clear: both;
        }
        #sec3:after{
            content: ' ';
            display: block;
            clear: both;
        }
        #header
        {
            width: 100%;
            height: 100px;
            background-color: gray;
            margin-bottom: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        h1
        {
            text-align: center;
            
            
        }
        #content
        {
            
            margin-bottom: 14px;
        }
        #banner
        {
            
            widows: 100vw;
            height: 100vh;
            background-color:aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        /* #sec1
        {
            widows: 100vw;
            height: 100vh;
            
        } */
        .circle
        {
            border-radius: 50%;
            background-color:darkgoldenrod;
            float: left;
            width: 250px;
            height: 250px;
            margin-left: 77px;
            
        }
        #sec2
        {
        
            widows: 100vw;
            height: 400px;
        }
        #left-side
        {
            width:49.2%;
            height: 100%;
            background-color:grey;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            margin-right: 14px;
            float: left;
        }
        #right-side
        {
            width:49.4%;
            height: 100%;
            float: right;
        }
        .article
        {
            height: 31%;
            margin-bottom: 13px;
            width: 100%;
            background-color:darkorange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
        #sec3
        {
            
            widows: 100vw;
            height: 50vh;
        }
        .box
        {
            width: 23%;
            height: 100%;
            margin-left: 14px;
            margin-right: 12px;
            background-color:blue;
            float: left;
        }
        #footer
        {
            width: 100%;
            height: 100px;
            background-color:palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
        }
    </style>

</head>
<body>

    <div class="container">
        <div id="header">Header</div>
        <div id="content">

            <div id="banner">Banner</div>
            <h1>Section-1</h1>

            <div id="sec1">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <h1>Section-2</h1>

            <div id="sec2">
                <div id="left-side">Main Content</div>
                <div id="right-side">
                    <div class="article">Article-1</div>
                    <div class="article">Article-2</div>
                    <div class="article">Article-3</div>
                </div>
            </div>
            <h1>Section-3</h1>

            <div id="sec3">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <h1>Section-4</h1>

        </div>
        <div id="footer">Footer</div>
    </div>
    
</body>
</html>